<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/root"
    android:background="@drawable/fondo"
    tools:context="es.aplicacion.guiacastulo.FichaPuntosInteres">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="left">
    <Gallery xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/imgbtaudio"
            android:onClick="onButtonAudioClicked"
            android:id="@+id/b_audio"
            android:scaleType="centerInside"
            android:background="@null"/>
        <ImageButton
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/imgbtvideo"
            android:id="@+id/b_video"
            android:scaleType="centerInside"
            android:background="@null"
            android:onClick="onButtonVideoClicked"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Más información"
        style="@style/button_text"
        android:background="@drawable/red_button"
        android:id="@+id/b_mas_info"
        android:textColor="#ffffff"
        android:onClick="bMasInfoClick"
        android:layout_gravity="center_horizontal" />
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        >

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/tvnombre"
            android:text="Nombre"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    <ScrollView
        android:layout_weight="80"
        android:layout_height="fill_parent"
        android:layout_width="500dp"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarSize="@dimen/abc_action_bar_default_height_material"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textSize="20dp"
            android:text="Scroll"
            android:id="@+id/infotext"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </ScrollView>

</LinearLayout>
</LinearLayout>