<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo"
    android:orientation="vertical">

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:text="Esta es la pantalla 600"
      android:textColor="#ffffff"

      />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="bajustesClick"
        android:id="@+id/bajustes"
        android:scaleType="centerInside"
        android:background="@drawable/imgbtajustes"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajustes"
        android:id="@+id/textView1"
        android:singleLine="false"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_below="@+id/bajustes"
        />



    <ImageButton
        android:layout_width="250dp"
        android:layout_height="186.5dp"
        android:onClick="brecorridoClick"
        android:id="@+id/brecorrido"
        android:background="@drawable/imgbtrecorridos"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="83dp"/>




    <ImageButton
        android:layout_width="250dp"
        android:layout_height="186.5dp"
        android:background="@drawable/imgbtpuntosinteres"
        android:onClick="bptointeresClick"
        android:id="@+id/bptointeres"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/brecorrido" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recorridos"
        android:id="@+id/textView"
        android:layout_below="@+id/bptointeres"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="47dp"
        android:singleLine="false"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botonquever"
        android:id="@+id/textView2"
        android:layout_below="@+id/bptointeres"
        android:layout_alignRight="@+id/bptointeres"
        android:layout_alignEnd="@+id/bptointeres"
        android:layout_marginRight="80dp"
        android:singleLine="false"
        android:textColor="#ffffff"
        android:textSize="25sp"/>

</RelativeLayout>
