<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.aplicacion.guiacastulo.DescripcionRecorridos"
    android:background="@drawable/fondo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagenrecorrido"
        android:src="@drawable/recorridos"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapa del Recorrido"
        android:layout_gravity="center"
        android:id="@+id/button2"
        android:onClick="bmapaClick"
        android:background="@drawable/red_button"
        style="@style/button_text"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:id="@+id/infotext"/>

</LinearLayout>
